[33mcommit 5f673c3be0c84adb6f61cebff3ae1fdf9eb15616[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrollback[m[33m)[m
Author: Sufyan <dchohan420@gmail.com>
Date:   Wed Jul 2 14:36:31 2025 +0500

    refactor: cleaned structure for backend API

[33mcommit 2939fefb60c45fe898095facfd0e63ff712d105a[m[33m ([m[1;31morigin/rollback[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sufyan <dchohan420@gmail.com>
Date:   Wed Jul 2 14:30:25 2025 +0500

    refactor: organize files for backend API

[33mcommit 93884197cab93fb02e91609057621da8bfe46159[m
Author: Sufyan <dchohan420@gmail.com>
Date:   Wed Jul 2 14:29:53 2025 +0500

    fix: resolve undefined vars and missing imports

[33mcommit bf0d8138f258932531404c9e57bcf65a7d8e9abf[m
Author: Sufyan <dchohan420@gmail.com>
Date:   Wed Jul 2 14:28:51 2025 +0500

    docs: include missing libs

[33mcommit 834b8acc679d7405e0b5ab01708d58f8d5185fde[m
Author: Sufyan <dchohan420@gmail.com>
Date:   Wed Jul 2 14:28:19 2025 +0500

    docs: add API usage and docs

[33mcommit 286a010bd643963c91bf0f2e548fce9e481dd9a4[m
Author: Sufyan <dchohan420@gmail.com>
Date:   Wed Jul 2 14:09:21 2025 +0500

    docs: add README and ignored venv

[33mcommit 835a92024cdadf18581d6d0f0f202d6b8d93c96d[m
Author: Sufyan <dchohan420@gmail.com>
Date:   Wed Jul 2 00:46:29 2025 +0500

    refactor: move requirements.txt in root

[33mcommit 047f6a02e4315ece06beeec3d8b5a3b3604bdbd3[m
Merge: d710a93 02147f2
Author: Sufyan <dchohan420@gmail.com>
Date:   Wed Jul 2 00:23:16 2025 +0500

    refactor: cleared clutter to begin a new flutter project

[33mcommit 02147f254f65b57f37f70f15edcf5bf052b9b8ac[m
Author: Sufyan <dchohan420@gmail.com>
Date:   Tue Jul 1 23:52:03 2025 +0500

    cleared clutter to begin a new flutter project

[33mcommit d710a9338a3703880d5c9db3718a892a8857b0f8[m
Author: abdulRehmanBaig20777 <rehman.g20777@iqra.edu.pk>
Date:   Tue Jul 1 23:09:11 2025 +0500

    PLANK + squat

[33mcommit 004c62e4669b632235cc408f1b70a28463c4ec7d[m
Author: abdulRehmanBaig20777 <rehman.g20777@iqra.edu.pk>
Date:   Tue Jul 1 00:17:09 2025 +0500

    Delete README.md

[33mcommit b9b2c30becb2868c1f741c28275a60a67e57adda[m
Author: abdulRehmanBaig20777 <rehman.g20777@iqra.edu.pk>
Date:   Tue Jul 1 00:16:17 2025 +0500

    Update README.md

[33mcommit 0f4f8de7c52bf39233e0576a34f783ace9b42e3b[m
Merge: de8468a 8bcef65
Author: abdulRehmanBaig20777 <rehman.g20777@iqra.edu.pk>
Date:   Tue Jul 1 00:14:07 2025 +0500

    Merge branch 'main' of https://github.com/DrakoDragneel/WorkoutWise

[33mcommit de8468ab204ad79107de28786829768e73a9a813[m
Author: abdulRehmanBaig20777 <rehman.g20777@iqra.edu.pk>
Date:   Tue Jul 1 00:14:03 2025 +0500

    squat form correction and rep counter

[33mcommit c97568e342598eb013e499e6d506dd3de4f9d0d1[m
Author: abdulRehmanBaig20777 <rehman.g20777@iqra.edu.pk>
Date:   Tue Jul 1 00:05:22 2025 +0500

    Squat FORM correction

[33mcommit 8bcef6525017ae93b5c13d8dfdaaaf881356b4fa[m
Author: DrakoDragneel <badaryazdan20@gmail.com>
Date:   Mon Jun 30 16:34:56 2025 +0500

    Api changes

[33mcommit 8b7bf5dfe8cad6c4bf06d81d62261442530d239c[m
Author: DrakoDragneel <badaryazdan20@gmail.com>
Date:   Mon Jun 30 16:13:35 2025 +0500

    Api Changes

[33mcommit 723c36f9a39bbb29d9421b261df7ce2c4aeff3b3[m
Author: DrakoDragneel <badaryazdan20@gmail.com>
Date:   Mon Jun 30 16:07:24 2025 +0500

    Flask API for the Exercise Model

[33mcommit 9d7bf3d1f22f6e4e957408628548f1d29bc940f2[m
Author: abdulRehmanBaig20777 <rehman.g20777@iqra.edu.pk>
Date:   Mon Jun 30 15:24:53 2025 +0500

    exercise Form Correction (PLanks & squats)

[33mcommit c6745526a6cf088d475e4374867ed18c041d906f[m
Author: DrakoDragneel <badaryazdan20@gmail.com>
Date:   Sun Jun 29 15:52:49 2025 +0500

    Changes

[33mcommit 7ca818eab480ba4460d29166af66211fead3dc09[m
Author: DrakoDragneel <badaryazdan20@gmail.com>
Date:   Sun Jun 29 15:50:08 2025 +0500

    File adjustments

[33mcommit 21c0af3822254ddc8ea6afad96e379201cfdb7f6[m
Author: DrakoDragneel <badaryazdan20@gmail.com>
Date:   Sun Jun 29 15:48:38 2025 +0500

    Front End

[33mcommit ccfde688440b2162c34baddc38be16df36ae7361[m
Author: DrakoDragneel <badaryazdan20@gmail.com>
Date:   Sun Jun 29 15:46:12 2025 +0500

    Model Exercise

[33mcommit 7320af0ff3c8c5f3a5a29379e846c94d1d1491df[m
Author: DrakoDragneel <badaryazdan20@gmail.com>
Date:   Sun Jun 29 15:45:30 2025 +0500

    changes

[33mcommit b989956f8da2b771adbf5c61ab15fbf91ebaf0a0[m
Author: DrakoDragneel <badaryazdan20@gmail.com>
Date:   Sun Jun 29 13:09:06 2025 +0500

    Workout recommendation Model

[33mcommit fab632a7ff3509ccbeaa428584a958d8fb85f59b[m
Author: Syed Badar Yazdan <128181533+DrakoDragneel@users.noreply.github.com>
Date:   Fri Jun 13 02:58:17 2025 +0500

    Initial commit
